<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="theme-color" content="blue">
        <style>
body{
    background-color:antiquewhite
}

 .btn{
    margin-left:10px;
    margin-top:10px;
    border:1.5px solid #000;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border-radius:5px;
    background-color: yellow;
    font-family: Consolas;
    font-size: 30px;
    line-height:30px;
    text-align:center;
    cursor:pointer;
 }

.btn:hover,
.btn:active{
  background-color: rgba(162, 180, 61,0.8);
}

.welcome{
    text-align:center;
    color: #000;
    font-size: 5vw;
    font-weight:550;
    text-decoration:underline;
}

        </style>
    </head>
    <body onload="runCookie()">
<div class="welcome" id="welcome"></div>
<input type="button" class="btn" id="logout" onclick="logout()" value="Logout">
        <script type="text/javascript" lang="javascript">
            //login conditions check
            var username = sessionStorage.getItem('username')
            var password = sessionStorage.getItem('password')

            if (password == null){
                window.location.href="login.html"
            }

            else if (password == undefined){
                window.location.href="login.html"          
            }

            else{

            }
            
//Logout
function logout(){
sessionStorage.clear();
window.location.href="login.html"
}

//welcome words
var cappedusername = username.toUpperCase()
document.getElementById('welcome').innerHTML = "Welcome, " + cappedusername + "!"

// Set a Cookie
function setCookie(cName, cValue, expDays) {
        let date = new Date();
        date.setTime(date.getTime() + (expDays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + date.toUTCString();
        document.cookie = cName + "=" + cValue + "; " + expires + "; path=/";
}
// Apply setCookie
 function runCookie(){
    setCookie(visitor, visitor, 30);
 }
        </script>
    </body>
</html>
